<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- CSS , JS -->
        <link rel="stylesheet" href="static/css/reset.css">
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


        <!-- WEB FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">

        <title>워너비U</title>
        <style>
            /** {*/
            /*    position: relative;*/
            /*    border: none;*/
            /*    margin-left: auto;*/
            /*    margin-right: auto;*/
            /*}*/

            /*h1 {*/
            /*    text-align: center;*/
            /*    margin-top: 100px;*/
            /*    margin-bottom: 40px;*/
            /*    font-family: 'Noto Sans KR', sans-serif;*/
            /*    color: gold;*/
            /*}*/

            /*label {*/
            /*    margin-top: 0px;*/
            /*    margin-bottom: 5px;*/
            /*}*/

            /*.wrap {*/
            /*    width: 640px;*/
            /*    background-color: lightgray;*/
            /*    border-radius: 5px;*/
            /*    padding: 80px;*/
            /*}*/

            /*input {*/
            /*    width: 100%;*/
            /*    margin: 0px 0px 10px 0px;*/
            /*    padding: 10px;*/
            /*    border-radius: 5px;*/
            /*}*/

            /*.search {*/
            /*    width: 100%;*/
            /*}*/

            /*button {*/
            /*    background-color: gold;*/
            /*    color: black;*/
            /*    border-radius: 5px;*/
            /*    padding: 10px;*/
            /*    margin: 5px;*/
            /*    text-align: center;*/
            /*    text-decoration: none;*/
            /*    font-size: 15px;*/
            /*    cursor: pointer;*/
            /*}*/

            /*.bottom {*/
            /*    text-align: center;*/
            /*    margin: 0px;*/
            /*}*/

            /*.bottomBTN {*/
            /*    width: 100%;*/
            /*    margin: 0px;*/
            /*}*/


        </style>
    </head>
    <body>
        <section id="container">
            <span id="title">
                <h1>워너비 U</h1>
                <h2>우리가 꿈꾸는 선명한 미래</h2>
            </span>

            <div class="inputbox">
                <h6>Updated 2020.09.28</h6>
                <div class="searchbox">
                    <input type="text"
                           list="univ-list"
                           autocomplete="off"
                           class="search"
                           id="univInput"
                           placeholder="대학명을 입력해주세요!">
                    <datalist id="univ-list">
                    </datalist>
                    <div class="inputBox">
                        <label for="nameInput">이름 :</label>
                        <input class="sub" id="nameInput" type="text"><br>
                        <label for="yearInput">입학년도 :</label>
                        <input class="sub" id="yearInput" type="number" autocomplete="off" min="2021" max="2099"
                               oninput="if(value.length>4)value=value.slice(0,4)"/><br>
                        <label for="majorInput">전공 :</label>
                        <input class="sub" id="majorInput" type="text"><br>
                    </div>
                </div>
                <div class="bottom">
                    <button onclick="makeSlogan()" class="bottomBTN">만들러 가기!</button>
                </div>
            </div>
        </section>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>


        <script type="text/javascript">
            //대학교 리스트 자동완성 드롭다운 메뉴


            $(document).ready(function () {
                readlist();
            });

            function readlist() {
                let dataList = document.getElementById('univ-list');
                let input = document.getElementById('univInput');

                let univnames = {{ data | tojson }}
                console.log(univnames)
                univnames.forEach(
                    function (univsearch) {
                        var option = document.createElement('option');
                        option.value = univsearch.korname;
                        dataList.appendChild(option);
                    });
                input.placeholder = "Ex. 서울대학교";
            };

            //버튼 누르면 입력값 DB로..
            function makeSlogan() {
                let univ = $("#univInput").val();
                let name = $("#nameInput").val();
                let yearinput = $("#yearInput").val();
                let year = yearinput.substring(2, 4)
                let major = $("#majorInput").val();

                // $.getJSON('./univlist.json', function (data) {
                //     for (university in data) {
                //         if (data[university].korname == univ) {
                //             let univeng = data[university].engname
                //         }
                //     }
                // });

                if (univ == "") {
                    alert("대학을 입력해주세요");
                    $("#univ").focus();
                    return;
                } else if (name == "") {
                    alert("이름을 입력해주세요");
                    $("#name").focus();
                    return;
                } else if (yearinput == "") {
                    alert("학번을 입력해주세요");
                    $("#yearInput").focus();
                    return;
                } else if (major == "") {
                    alert("전공을 입력해주세요");
                    $("#major").focus();
                    return;
                } else {
                    $.ajax({
                        type: "POST",
                        url: "/maker",
                        data: {
                            'univ_give': univ,
                            'name_give': name,
                            'year_give': year,
                            'major_give': major,
                        },

                        success: function (response) {
                            if (response["result"] == "success") {
                                let id = response._id
                                window.location.href = `/maker?id=${id}`;
                            }
                        }
                    })
                }
            };


        </script>

    </body>
</html>